Assignment: JavaScript Hoisting

Predict the output of the following snippets. Do not plug these into the interpreter.


****************************
1
console.log(hello);
var hello = 'world';

Predicted Output:
undefined

****************************
2

var needle = 'haystack';
test();

function test(){
	var needle = 'magnet';
	console.log(needle);
}

Predicted Output:
magnet


****************************
3

var brendan = 'super cool';
function print(){
	brendan = 'only okay';
	console.log(brendan);
}
console.log(brendan);

Predicted Output:
super cool


****************************
4

var food = 'chicken';
console.log(food);
eat();
function eat(){
	food = 'half-chicken';
	console.log(food);
	var food = 'gone';
}

Predicted Output:
chicken
half-chicken

****************************
5

mean();
console.log(food);
var mean = function() {
	food = "chicken";
	console.log(food);
	var food = "fish";
	console.log(food);
}
console.log(food);

Predicted Output:
error: mean is not a function
undefined
undefined


****************************
6

console.log(genre);
var genre = "disco";
rewind();
function rewind() {
	genre = "rock";
	console.log(genre);
	var genre = "r&b";
	console.log(genre);
}
console.log(genre);

Predicted Output:
undefined
rock
r&b
disco


****************************
7

dojo = "san jose";
console.log(dojo);
learn();
function learn() {
	dojo = "seattle";
	console.log(dojo);
	var dojo = "burbank";
	console.log(dojo);
}
console.log(dojo);

Predicted Output:
san jose
seattle
burbank
san jose


